[주당문의] 상호명 <%= data.storeName %>바의 상담 이메일 입니다
----------

문의하기 상담 이메일 입니다.

상호명: <%= data.storeName %>

연락처: <%= data.storeContact || "없음" %>

지역: <%= data.location %>

제목: <%= data.title %>

내용: <%= data.content %>


html:
<div style="background: #e6ebfc">
   <img style="width: 100%; display:block" src='cid:applicat-mailheader'/>
   <div style="padding: 50px 30%; font-size: 1.2em; color:black;">
      <div style="width:100%; text-align: center; font-size: 1.2em; font-weight: bold;">
        주당문의 이메일 입니다
      </div>

      <br/>
      <br/>
        <span style="color:black">
          상호명: <%= data.storeName %>
        </span>
      <br/>
      <br/>
        <span style="color:black">
          연락처: <%= data.storeContact || "없음" %>
        </span>
      <br/>
      <br/>
        <span style="color:black">
          지역: <%= data.location %>
        </span>
      <br/>
      <br/>
        <span style="color:black">
          제목: <%= data.title %>
        </span>
      <br/>
      <br/>
        <span style="color:black">
          내용: <%= data.content %>
        </span>
      <br/>
      <br/>
	</div>
  	<img style="width: 100%; display:block" src='cid:applicat-mailfooter'/>
	<br/>
</div>
